SamplesUI/WPF/TestWPAApp/MainWindow2.xaml

<Window x:Class="TestWPAApp.MainWindow2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TestWPAApp"
        mc:Ignorable="d"
        Title="Текстовый редактор" Height="450" Width="800">
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition/>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="342*"/>
			<RowDefinition Height="Auto"/>
		</Grid.RowDefinitions>
		<Menu Grid.Column="0" Grid.Row="0">
			<MenuItem Header="Файл">
				<MenuItem Header="Открыть"/>
				<MenuItem Header="Сохранить"/>
				<Separator/>
				<MenuItem Header="Выход" Click="ExitHendler"/>
			</MenuItem>
			<MenuItem Header="Сервис">
				<MenuItem Header="Параметры"/>
			</MenuItem>
			<MenuItem Header="Помощь">
				<MenuItem Header="О программе"/>
			</MenuItem>
		</Menu>

		<StatusBar Grid.Row="2">
			<TextBlock>
				<TextBlock.Foreground>
					<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
						<GradientStop Color="#FF11110D"/>
						<GradientStop Color="#FFBBC740" Offset="1"/>
						<GradientStop Color="#FFB6C51A" Offset="0.939"/>
						<GradientStop Color="#FF21B499" Offset="0.465"/>
					</LinearGradientBrush>
				</TextBlock.Foreground>
				Готов к труду и обороне!
			</TextBlock>
			<ProgressBar Width="120" Height="10" Value="30" Margin="15,0,0,0"/>
		</StatusBar>
		<TextBox Margin="0,40,0,0" Grid.Row="1" TextWrapping="Wrap" Text="TextBox" Name="TextEditor"/>
		<Button Content="Открыть" 
				HorizontalAlignment="Left" 
				Margin="10,10,0,0" Grid.Row="1" 
				VerticalAlignment="Top" Width="75" 
				Click="OpenFileHendler"
				MouseEnter="OnMouseEnter"
				MouseLeave="OnMouseExit">
				
			<Button.Style>
				<Style TargetType="Button">
					<Setter Property="Background" Value="Red"/>

				</Style>
			</Button.Style>
		</Button>
			<Button HorizontalAlignment="Right" Margin="707,10,10,0" Grid.Row="1" VerticalAlignment="Top">
			<StackPanel Orientation="Horizontal" Margin="0,0">
				<Image Height="12" Source="rsc/star.jpg" Margin="0,0,0,0"/>
				<TextBlock Text="Сохранить"/>
			</StackPanel>

		</Button>

	</Grid>
</Window>
