BindingTest/BindingsTest/MainWindow2.xaml

<Window x:Class="BindingsTest.MainWindow2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:l="clr-namespace:BindingsTest"
		xmlns:c="clr-namespace:BindingsTest.Converters"
        mc:Ignorable="d"
        Title="MainWindow2" Height="450" Width="800">
	<Window.Resources>
		<c:MultiPlyTo2 x:Key="myMultiPlyTo2"/>
	</Window.Resources>

	<Grid RenderTransformOrigin="0.577,0.554">
		<Ellipse Fill="DarkBlue" Stroke="Red" StrokeThickness="5"
				 VerticalAlignment="Top" HorizontalAlignment="Left"
				 Width="80" Height="30" Margin="56,78,0,0"
				 RenderTransformOrigin="0.5,0.5">
			<Ellipse.RenderTransform>
				<TransformGroup>
					<RotateTransform Angle="30" x:Name="Rotator"/>
					<TranslateTransform X="0" Y="0" x:Name="Shifter"/>
				</TransformGroup>
			</Ellipse.RenderTransform>
		</Ellipse>
		<Slider VerticalAlignment="Top" Margin="30,0,0,0" Name ="HorizontalSlider"
				Value="{Binding X, ElementName=Shifter}" Maximum="300"/>
		<Slider HorizontalAlignment="Left" VerticalAlignment="Stretch" Orientation="Vertical" Margin="0,20,0,0"
				Value="{Binding Y, ElementName=Shifter}" Maximum="200" Name ="VertivalSlider"/>
		<Slider HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="200"
				Value="{Binding Angle, ElementName=Rotator}" Minimum="0" Maximum="360"/>
		<TextBlock x:Name="HorizontalValue" HorizontalAlignment="Right" VerticalAlignment="Top" 
				   Margin="5,40" Text="X"/>
		<TextBox HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,50"
				 Text="{Binding Value, ElementName=HorizontalSlider, Converter={StaticResource myMultiPlyTo2}}" Width="60">
			<TextBox.Visibility>
				<Binding ElementName="VisibilityX" Path="IsChecked">
					<Binding.Converter>
						<c:BoolToVisibility/>
					</Binding.Converter>
				</Binding>
			</TextBox.Visibility>
		</TextBox>
		<CheckBox VerticalAlignment="Top" HorizontalAlignment="Right" Content="Visibility of X"  Margin="0,80"
				  Name ="VisibilityX" IsChecked="True"/>
		<CheckBox HorizontalAlignment="Left" VerticalAlignment="Bottom" Content="Visibility of Y"  Margin="30,45"
				  Name ="VisibilityY" IsChecked="True"/>
		<TextBlock x:Name="VerticalValue" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="30,5"
				   Text="Y" Width="60"/>
		<TextBox Text ="{Binding Value, ElementName=VerticalSlider}"
				 VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="30,20" Width="60">
			<TextBox.Style>
				<Style TargetType="TextBox">
					<Setter Property="Background" Value="Yellow"/>
					<Style.Triggers>
						<!--<Trigger SourceName="VisibilityY" Property="IsChecked" Value="False">
							<Setter Property="Visibility" Value="Hidden">
						</Trigger>-->
						<DataTrigger Binding="{Binding IsChecked, ElementName=VisibilityY}" Value="False">
							<!--Setter Property="Visibility" Value="Hidden"/>-->
							<Setter Property="Background"  Value="DarkBlue"/>
							<Setter Property="Foreground" Value="Red"/>
							<Setter Property="BorderThickness"  Value="4"/>
							<Setter Property="BorderBrush"  Value="Red"/>
						</DataTrigger>
						<Trigger Property="IsMouseOver" Value="True">
							<Trigger.EnterActions>
								<BeginStoryboard>
									<Storyboard>
										<ColorAnimation To="Red" Duration="0:0:0.5"
														IsAdditive="True" AutoReverse="True"
														Storyboard.TargetProperty="Background.(SolidColorBrush.Color)"/>
										<ThicknessAnimation Storyboard.TargetProperty="BorderThickness"
														 To="5" Duration="0:0:5"/>
									</Storyboard>
								</BeginStoryboard>
							</Trigger.EnterActions>
							<Trigger.ExitActions>
								<BeginStoryboard>
									<Storyboard>
										<ColorAnimation From="Red" Duration="0:0:1"
														IsAdditive="True" AutoReverse="True"
														Storyboard.TargetProperty="Background.(SolidColorBrush.Color)"/>
										<ThicknessAnimation Storyboard.TargetProperty="BorderThickness"
														 From="5" Duration="0:0:5"/>
									</Storyboard>
								</BeginStoryboard>
							</Trigger.ExitActions>
							<!--<Setter Property="Background" Value="Red"/>-->
						</Trigger>
					</Style.Triggers>
				</Style>
			</TextBox.Style>
		</TextBox>

	</Grid>
</Window>
